; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Prototype2"
config/version="0.1.5"
config/tags=PackedStringArray("broken_divinity")
run/main_scene="uid://bdv7yj8yfj5og"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://bpelcxjoj0gpq"
config/icon="uid://5dx561r25ru3"

[audio]

buses/default_bus_layout=""

[autoload]

AbilityReg="*res://scripts/registries/AbilityReg.gd"
BuffReg="*res://scripts/registries/BuffReg.gd"
StatusReg="*res://scripts/registries/StatusReg.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/GoNote/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/indent_guidelines/plugin.cfg", "res://addons/scene_tree_as_text/plugin.cfg", "res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://scenes/battle/": "red"
}

[global_classes]

AbilityResource={
"base": "Resource",
"class": "AbilityResource",
"language": "GDScript",
"path": "res://scripts/resources/AbilityResource.gd"
}
BuffResource={
"base": "Resource",
"class": "BuffResource",
"language": "GDScript",
"path": "res://scripts/resources/BuffResource.gd"
}
StatusResource={
"base": "Resource",
"class": "StatusResource",
"language": "GDScript",
"path": "res://scripts/resources/StatusResource.gd"
}
StatBlockResource={
"base": "Resource",
"class": "StatBlockResource",
"language": "GDScript",
"path": "res://scripts/resources/StatBlockResource.gd"
}
EntityResource={
"base": "Resource",
"class": "EntityResource",
"language": "GDScript",
"path": "res://scripts/resources/EntityResource.gd"
}

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true
