[gd_scene load_steps=7 format=3 uid="uid://b8h3gav2jkm4s"]

[ext_resource type="Script" uid="uid://go086ah7ogpn" path="res://scripts/combat/Entity.gd" id="1"]
[ext_resource type="Script" uid="uid://bumuuib8vkq33" path="res://scripts/combat/AbilityContainer.gd" id="2"]
[ext_resource type="Resource" path="res://data/abilities/shield.tres" id="3_shield"]
[ext_resource type="Resource" path="res://data/abilities/regen.tres" id="4_regen"]
[ext_resource type="Resource" uid="uid://bq6y8x2m8nkpl" path="res://data/abilities/shoot.tres" id="5_shoot"]
[ext_resource type="Texture2D" path="res://assets/entities/sprite_detective.png" id="6_sprite"]
[ext_resource type="Resource" uid="uid://dw8hunsauo3ys" path="res://data/entities/detective.tres" id="7_detective_data"]

[node name="Detective" type="Node"]
script = ExtResource("1")
data = ExtResource("7_detective_data")

[node name="AbilityContainer" type="Node" parent="."]
script = ExtResource("2")
ability_names = [ExtResource("3_shield"), ExtResource("4_regen"), ExtResource("5_shoot")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_sprite")
